<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kevin20012com.dmx.MainActivity"
    >

    <RelativeLayout
        android:id="@+id/layout_secundario"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Editar control"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_marginStart="28dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/textView"
            android:background="@drawable/dmx_edittext"
            android:hint="Valor"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/textView2"
            android:background="@drawable/dmx_edittext"
            android:hint="Valor"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dmx_edittext"
            android:hint="Valor"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginStart="53dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/input3"
            android:background="@drawable/dmx_edittext"
            android:hint="Valor"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/action_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:text="OK"
            android:textColor="#33bbff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/action_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:text="CANCEL"
            android:textColor="#33bbff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:text="@string/canal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:text="@string/canal2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="30dp"
            android:text="@string/ancho"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input2"
            android:layout_marginStart="45dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/textView3"
            android:text="@string/largo"
            android:textSize="20sp" />

    </RelativeLayout>



</RelativeLayout>